MONGO_URI=mongodb://127.0.0.1:27017/qrprofileapp
JWT_SECRET=SuperSecretJWTKey123!@#
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=arbeittechnology@gmail.com
SMTP_PASS=fgtg sbxq hyrr phby
